HealthcareWpf/InsertPage.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Class="HealthcareWpf.InsertPage"
    x:TypeArguments="sys:String"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HealthcareWpf"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    Title="InsertPage">
    <Grid OpacityMask="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Background="#FF8CC673" Margin="0,-13,0,13">
        <TextBox x:Name="HoapitalNameTX" HorizontalAlignment="Left" Margin="160,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" Height="34"/>
        <TextBox x:Name="PrimaryAddressTX" HorizontalAlignment="Left" Margin="160,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" RenderTransformOrigin="1.82,1.002" Height="36"/>
        <TextBox x:Name="SecondaryAddressTX" HorizontalAlignment="Left" Margin="160,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" Height="31"/>
        <TextBox x:Name="PinCodeTX" HorizontalAlignment="Left" Margin="160,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" Height="40"/>
        <TextBox x:Name="DepartmentTX" HorizontalAlignment="Left" Margin="160,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" Height="32"/>
        <TextBox x:Name="TotalRoomTX" HorizontalAlignment="Left" Margin="160,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" Height="39"/>
        <TextBox x:Name="FunctionalRoomTX" HorizontalAlignment="Left" Margin="501,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" Height="34"/>
        <TextBox x:Name="TotalDoctorsTX" HorizontalAlignment="Left" Margin="501,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" Height="36"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="600,380,0,0" VerticalAlignment="Top" Width="115" Height="42" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.216,1.965" Click="Button_Click"/>
        <Label Content="FunctionalRoom" HorizontalAlignment="Left" Margin="357,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.542,-0.177" Width="139" FontWeight="Bold" FontSize="16"/>
        <Label Content="TotalDoctors" HorizontalAlignment="Left" Margin="357,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.542,-0.177" Width="120" FontWeight="Bold" FontSize="16"/>
        <Label Content="City Code" HorizontalAlignment="Left" Margin="357,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.542,-0.177" Width="120" FontSize="16" FontWeight="Bold"/>
        <Label Content="State Code" HorizontalAlignment="Left" Margin="357,192,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.542,-0.177" Width="120" FontSize="16" FontWeight="Bold"/>
        <Label Content="Country Code" HorizontalAlignment="Left" Margin="357,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.542,-0.177" Width="120" FontWeight="Bold" FontSize="16"/>
        <Label Content="Hospital Name" HorizontalAlignment="Left" Margin="22,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.542,-0.177" Width="133" FontWeight="Bold" FontSize="16"/>
        <Label Content="Primary Address" HorizontalAlignment="Left" Margin="22,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.542,-0.177" Width="133" FontSize="16" FontWeight="Bold"/>
        <Label Content="Sec. Address" HorizontalAlignment="Left" Margin="22,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.542,-0.177" Width="106" FontSize="16" FontWeight="Bold"/>
        <Label Content="Pin Code" HorizontalAlignment="Left" Margin="22,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.542,-0.177" Width="106" FontSize="16" FontWeight="Bold"/>
        <Label Content="No of Depart." HorizontalAlignment="Left" Margin="22,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.542,-0.177" Width="133" FontWeight="Bold" FontSize="16"/>
        <Label Content="Total Room" HorizontalAlignment="Left" Margin="22,297,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.542,-0.177" Width="106" FontSize="16" FontWeight="Bold"/>
        <ComboBox x:Name="CitycodeBOX" HorizontalAlignment="Left" Margin="501,150,0,0" VerticalAlignment="Top" Width="165" Height="25"/>
        <ComboBox x:Name="StateCodeBOX" HorizontalAlignment="Left" Margin="501,198,0,0" VerticalAlignment="Top" Width="165" Height="27"/>
        <ComboBox x:Name="CountryCodeBOX" HorizontalAlignment="Left" Margin="501,249,0,0" VerticalAlignment="Top" Width="165" Height="26"/>


    </Grid>
</PageFunction>
